SITE_URL='http://localhost:8000'
WORDPRESS_GRAPHQL_URL='https://sod.markitasdone.com/graphql'
WORDPRESS_API_URL='https://sod.markitasdone.com/wp-json/v1'
GOOGLE_ANALYTICS_TRACKING_ID=''
GOOGLE_SPREADSHEET_ID=''
WORDPRESS_SITE_BASE_URL = ''
GATSBY_CONSUMER_KEY = ''
GATSBY_CONSUMER_SECRET = ''
